<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cyberfox/greed @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2fb697;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d04968; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d04968; }
    h3 { text-align: center; color: #d04968; }
    a { color: #d04968; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cyberfox/greed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cyberfox/greed/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cyberfox/greed/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cyberfox/greed">greed</a> 
      <span class="small">by <a href="http://github.com/cyberfox">cyberfox</a></small></h1>

    <p><h2>A very simple Google Reader API using <a href="http://github.com/jnunemaker/httparty">HTTParty</a>.</h2>
This differs from
<a href="http://github.com/jnunemaker/googlereader">jnunemaker’s own API</a>
in that authentication is contained within the object, and the
various api methods are called on the object, not on the module/class
itself. This is just my preferred way of building an API.<br/>
<br/>
This library uses HTTParty which simplifies the entire process greatly.<br/>
<br/>
I also am trying to support the exclude functionality that is extra undocumented. :)<br/>
<br/>
This is incomplete at present, but it’s at a nice checkpointable stage.<br/>
<br/>
<strong><em>The Google Reader API is completely undocumented, thus this code could break at any moment.</em></strong><br/>
<br/>
— Morgan Schweers
</p><h2>Dependencies</h2>
<p>httparty >= 0.2.4</p>
<h2>Install</h2>
<p>Put google_reader.rb in your load_path and
<pre><code>require 'google_reader'

g = GoogleReader.new(username, password)

g.unread_count
g.unread
{...etc...}
</code></pre>
</p>
<h2>License</h2>
<p><blockquote>Do what thou wilt shall be the whole of the Law.</blockquote></p>
<h2>Authors</h2>
<p><blockquote>Morgan Schweers (cyberfox@gmail.com)</blockquote></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cyberfox/greed/zipball/master">zip</a> or
      <a href="http://github.com/cyberfox/greed/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cyberfox/greed</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cyberfox/greed">cyberfox/greed</a>
    </div>
    
  </div>

  
</body>
</html>
